{
  "name": "code-test-c4",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node scripts/run.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "msw": "^3.0.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
